PM2E10372/Views/PageListSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10372.Views.PageListSitios"
             xmlns:conver="clr-namespace:PM2E10372.Controllers"
             >
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <CollectionView x:Name="list"
                     SelectionMode="Single"
                     SelectionChanged="list_SelectionChanged"
                        
                     >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="5">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image x:Name="imagen"
                               Source="{Binding foto,Converter={StaticResource ByteArray}}" 
                               WidthRequest="100" 
                               HeightRequest="100"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               />
                        <Label Text="{Binding descripcion}"
                               Grid.Column="1"
                               Grid.ColumnSpan="4"
                               Grid.Row="0"
                               />
                        <Label Text="Lat. "
                               Grid.Column="1"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="End"
                               Grid.Row="1"
                               />
                        <Label Text="{Binding latitud}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Grid.Column="2" 
                               Grid.Row="1"
                               />
                        <Label Text="Long. "
                               Grid.Column="3"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="End"
                               Grid.Row="1"
                               />
                        <Label Text="{Binding longitud}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Grid.Column="4" 
                               Grid.Row="1"
                               />


                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>